Domican_Stephen_Assignment1/Domican_Stephen_Assignment1/MainWindow.xaml

<Window x:Class="Domican_Stephen_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domican_Stephen_Assignment1"
        mc:Ignorable="d"
        Title="Hospital System" TextBlock.TextAlignment="Center" Height="450" Width="800">
    <Grid Background="PaleGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Rectangle  Grid.Column="0" Grid.Row="1" Fill="LightGray" Margin="5,0,0,0"></Rectangle>
        <Rectangle  Grid.Column="1" Grid.Row="1" Fill="LightGray" Margin="0,0,0,0"></Rectangle>
        <ListBox x:Name="lsbxWards" SelectionChanged="lsbxWards_SelectionChanged" Grid.Column="0" Grid.Row="1" Margin="5,2,2,0" />
        <ListBox x:Name="lsbxPatients" Grid.Column="1" Grid.Row="1" Margin="2,2,2,0" SelectionChanged="lsbxPatients_SelectionChanged"/>
        <TextBlock x:Name="txblWards" Text="Ward List (0)" Grid.Column="0" Grid.Row="0" Margin="10" FontWeight="Bold" TextAlignment="Left" Padding="3">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.3" />
                    <GradientStop Color="PaleGoldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="txblPatients" Text="Patients" Grid.Column="1" Grid.Row="0" Margin="10" FontWeight="Bold" TextAlignment="Left" Padding="3">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.3" />
                    <GradientStop Color="PaleGoldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="txblDetails" Text="Details" Grid.Column="2" Grid.Row="0" Margin="10" FontWeight="Bold" TextAlignment="Left" Padding="3">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.3" />
                    <GradientStop Color="PaleGoldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle x:Name="rectangle" Grid.Column="2" Grid.Row="1" Fill="White" Margin="0,0,5,0"></Rectangle>
        <Image x:Name="image" Grid.Column="2" Grid.Row="1" Margin="20,40,40,20"/>
        <TextBlock x:Name="txblPatientName" Grid.Row="1" Grid.Column="2" Text="" Margin="36,10,55,155" Background="White" TextAlignment="Center" FontWeight="Bold"/>

        <Expander Margin="5" Header="Add New Ward" Grid.Column="0" Grid.Row="2" Background="LightGoldenrodYellow">
            <StackPanel Margin="10" Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Name" Margin="5"/>
                    <TextBox x:Name="txblWardName" DockPanel.Dock="Right" Margin="5" TextChanged="txblWardName_TextChanged"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Capacity" Margin="5,10,5,5"/>
                    <Slider x:Name="slider" Margin="10,10,5,10" Width="165" SmallChange="1" Value="1" Maximum="10" TickFrequency="1" Height="37" Minimum="1"/>
                    <TextBlock x:Name="txblSliderCapacity" DockPanel.Dock="Right" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,5,5"/>
                </DockPanel>
                <Button x:Name="btnAddWard" DockPanel.Dock="Bottom" Content="Add Ward" Margin="60,10,30,10" Click="btnAddWard_Click" IsEnabled="False" />
                
            </StackPanel>
        </Expander>

        <Expander Margin="10,5,5,5" Header="Add New Patient" Grid.Column="1" Grid.Row="2" Background="LightGoldenrodYellow">
            <StackPanel Margin="5" Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Name" Margin="5,10,5,5" Width="40"/>
                    <TextBox x:Name="txbPatientName" DockPanel.Dock="Right" Margin="5,10,10,5" TextChanged="txbPatientName_TextChanged"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBlock DockPanel.Dock="Left" Text="DOB" Margin="5,10,5,5" Width="40"/>
                    <DatePicker x:Name="dtpDateOfBirth" Margin="5,10,5,5" Background="White"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock x:Name="txblBloodType" Text="Blood Type" Margin="5,8,5,5"/>
                    <RadioButton x:Name="rbA" Content="A" Margin="5,8,5,5"/>
                    <RadioButton x:Name="rbB" Content="B" Margin="5,8,5,5"/>
                    <RadioButton x:Name="rbAB" Content="AB" Margin="5,8,5,5"/>
                    <RadioButton x:Name="rbO" Content="O" Margin="5,8,5,5"/>
                </StackPanel>
                <Button x:Name="btnAddPatient" Content="Add Patient" Margin="60,5,10,5" Click="btnAddPatient_Click" IsEnabled="False"/>
            </StackPanel>
        </Expander>
        <StackPanel  Grid.Column="2" Grid.Row="2" Background="White" Margin="0,0,5,5">
            <Button x:Name="btnSave" Content="Save" Margin="10,10,10,10" Click="btnSave_Click" />
        <Button x:Name="btnLoad" Content="Load" Margin="10,10,10,10" Click="btnLoad_Click" />
        </StackPanel>
    </Grid>
</Window>
