Domican_Stephen_Assignment1/Domican_Stephen_Assignment1/MainWindow.xaml

<Window x:Class="Domican_Stephen_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domican_Stephen_Assignment1"
        mc:Ignorable="d"
        Title="Hospital System" Height="450" Width="800" TextBlock.TextAlignment="Center">
    <Grid Background="PaleGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lsbxWards" SelectionChanged="lsbxWards_SelectionChanged" Grid.Column="0" Grid.Row="1" Margin="5" />
        <ListBox x:Name="lsbxPatients" Grid.Column="1" Grid.Row="1" Margin="5" SelectionChanged="lsbxPatients_SelectionChanged"/>
        <TextBlock x:Name="txblWards" Text="Ward List (0)" Grid.Column="0" Grid.Row="0" Background="Red" Margin="1"/>
        <TextBlock x:Name="txblPatients" Text="Patients" Grid.Column="1" Grid.Row="0" Background="Red" Margin="1"/>
        <TextBlock x:Name="txblDetails" Text="Details" Grid.Column="2" Grid.Row="0" Background="Red" Margin="2"/>
        <Image x:Name="image" Grid.Column="2" Grid.Row="1" Margin="20,40,40,20"/>
        <TextBlock x:Name="txblPatientName" Grid.Row="1" Grid.Column="2" Text="" Margin="36,10,55,165" Background="White" TextAlignment="Center" FontWeight="Bold"/>

        <Expander Margin="10" Header="Add New Ward" Grid.Column="0" Grid.Row="2">
            <StackPanel Margin="10" Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Name" Margin="5"/>
                    <TextBox DockPanel.Dock="Right" Margin="5"/>
                </DockPanel>
            </StackPanel>
        </Expander>

        <Expander Margin="10" Header="Add New Patient" Grid.Column="1" Grid.Row="2">
            <StackPanel Margin="10" Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Name" Margin="5"/>
                    <TextBox DockPanel.Dock="Right" Margin="5"/>
                </DockPanel>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
